<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaterZO</title>
    <!-- Required css -->

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css  -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header class="cater-header">
        <!-- NAV_BAR_SECTION START -->
        <nav>
            <input type="checkbox" id="nav-toggle">
            <div class="logo">
                <a href="/">
                    <img src="./image/site-Logo.png" alt="Cater-logo" title="Cater-logo">
                </a>
            </div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#">Help Center</a></li>
                <li class="search_list">
                    <form class="search_form" action="">
                        <input type="text" class="searchTerm" id="searchInput1" placeholder="Search Caters & Cuisines">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </li>
                <li class="user_btn"><a href="#work"><i class="fa-solid fa-circle-user"></i></a></li>
                <li class="sing_up"><a href="#work">Sign Up</a></li>
                <li class="login_btn"><a href="#work">Login</a></li>
                <li><a href="#work"><img src="./image/cart.png" alt=""></a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        <!-- NAV_BAR_SECTION END -->
    </header>

    <!-- main section -->
    <section class="singup_section">
        <div class="container">
            <div class="form_main row">
                <div class="col-lg-6 form_account">
                    <h2>Enter Otp</h2>
                    <p>OTP Sent to +91 1234567890</p>
                    <div class="otp-container form-group">
                        <input type="number" name="otp" min="0" id="txtOtp"
                            onKeyPress="if(this.value.length >= 6) return false;">
                        <div class="dashed-line"></div>
                    </div>
                    <button type="submit" class="proceed_pay">Proceed to Pay</button>
                </div>
                <div class="col-lg-6 form_content">
                    <img class="form_minilogo" src="./image/subscribe_logo.png" alt="">
                    <h3>Introducing new features</h3>
                    <p>Analyzing previous trends ensures that businesses always make the right decision. And as the
                        scale of the decision and it’s impact magnifies...</p>
                    <img class="plate_food" src="./form/plate_meal.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="cater_footer">
        <div class="footer-mainsec"><!-- footer sec start -->
            <div class="foot_subscribe"><!-- footer sec 1 start -->
                <img src="./image/site-Logo.png" alt="">
                <div class="subscribe_form">
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="email" class="form-control"
                                placeholder="Enter your email to get the latest news...">
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div><!-- footer sec 1 end -->
            <div class="container-fluid"><!-- footer sec 2 start -->
                <div class="footer-inrmain row"><!-- footer row start -->
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>FOLLOW US ON</h4>
                        <p class="join_us">Join Us</p>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!--  -->
                </div><!-- footer row end -->
            </div><!-- footer sec 2 end -->

            <div class="copy-ryt">
                <p>Copyrights © 2025 All Rights Reserved.</p>
            </div>

        </div><!-- footer sec end -->
    </footer>
    </div>


    <!-- footer -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/myscript.js"></script>



    <style>
        .form_main .form_content {
            background-image: url(./form/form_bg.png);
            color: #fff;
            padding: 20px;
            border-radius: 0 10px 10px 0;
            position: relative;
            height: 400px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right top;
            right: 0;
            background-color: #FC6C00;
        }

        .form_main .form_content img.plate_food {
            position: absolute;
            bottom: -10rem;
            right: -6rem;
            width: 70%;
        }

        .form_main .form_content h3 {
            font-family: 'Gilroy-bold';
            font-weight: 400;
            font-size: 28px;
            line-height: 100%;
            margin: 20px 0;
        }

        .form_main .form_content p {
            font-family: 'Gilroy-regular';
            font-weight: 400;
            font-size: 16.26px;
            line-height: 25px;
        }

        .form_content .form_minilogo {
            width: 60px;
            height: 60px;
        }

        .form_main .form_account h2 {
            font-family: 'Inter-Bold';
            font-weight: 700;
            font-size: 32.06px;
        }

        .form_main .form_account p {
            font-family: 'Inter-regular';
            font-weight: 400;
            font-size: 16px;
            margin: 5px 0 50px;
            color: #757575;
        }


        .otp-container #txtOtp {
            height: 20px;
            width: 300px;
            border: none;
            outline: none;
            font-size: 13px;
            letter-spacing: 30px;
            margin-left: 18px;
        }

        .otp-container .dashed-line {
            height: 30px;
            width: 100%;
            background-image: linear-gradient(to right, black 75%, rgba(255, 255, 255, 0) 0%);
            background-position: 0px bottom;
            background-size: 130px 1px;
            background-repeat: repeat-x;
            overflow: hidden;
            margin-top: -25px;
        }

        .otp-container.form-group {
            margin-bottom: 30px;
        }

        .otp-container input[type=number]::-webkit-inner-spin-button,
        .otp-container input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .otp-container input[type=number] {
            -moz-appearance: textfield;
        }

        .form_account button.proceed_pay {
            background: #FC6C00;
            border: 0;
            font-family: 'Inter-regular';
            font-weight: 600;
            font-size: 16px;
            line-height: 18.7px;
            color: #fff;
            padding: 16px;
            width: 100%;
            border-radius: 10px;
        }
    </style>

</body>

</html>